# SnapRAID configuration file

# Parity location(s)
parity /mnt/parity1/snapraid.parity

# Content file location(s)
content /var/snapraid.content
content /mnt/disks/disk1/.snapraid.content
content /mnt/disks/disk2/.snapraid.content
content /mnt/disks/disk3/.snapraid.content
content /mnt/disks/disk4/.snapraid.content
content /mnt/disks/disk5/.snapraid.content

# Data disks
data d1 /mnt/disks/disk1
data d2 /mnt/disks/disk2
data d3 /mnt/disks/disk3
data d4 /mnt/disks/disk4
data d5 /mnt/disks/disk5

# Excludes hidden files and directories
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
